{
    "files.associations": {
        "compare": "cpp",
        "cstdint": "cpp",
        "format": "cpp",
        "*.ipp": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp"
    }
}